# This configuration does not have any of the config states

# Unload all devices
Property,Core,Initialize,0

# Load devices
Device,COM6,SerialManager,COM6
Device,COM5,SerialManager,COM5
Device,OrcaFusionBT,HamamatsuHam,HamamatsuHam_DCAM
Device,MCL NanoDrive Z Stage,MCL_NanoDrive,MCL NanoDrive Z Stage
Device,Coherent-Scientific Remote,CoherentScientificRemote,Coherent-Scientific Remote
Device,TigerCommHub,ASITiger,TigerCommHub
Device,XYStage:XY:31,ASITiger,XYStage:XY:31
Device,PLogic:E:36,ASITiger,PLogic:E:36
Device,ZStage:M:37,ASITiger,ZStage:M:37
# Load instrument gui devices
Device,DHub,DemoCamera,DHub
Device,Laser,DemoCamera,DStateDevice
Device,Laser Shutter,Utilities,State Device Shutter
Device,OPM-live-mode,DemoCamera,DStateDevice
# Device,AO-mode,DemoCamera,DStateDevice
Device,ImageCameraCrop,DemoCamera,DStateDevice

# Pre-initialization properties
# Configure serial port properties
Property,COM6,AnswerTimeout,500.0000
Property,COM6,BaudRate,115200
Property,COM6,DTR,Disable
Property,COM6,DataBits,8
Property,COM6,DelayBetweenCharsMs,0.0000
Property,COM6,Fast USB to Serial,Disable
Property,COM6,Handshaking,Off
Property,COM6,Parity,None
Property,COM6,StopBits,1
Property,COM6,Verbose,1
Property,COM5,AnswerTimeout,500.0000
Property,COM5,BaudRate,115200
Property,COM5,DTR,Disable
Property,COM5,DataBits,8
Property,COM5,DelayBetweenCharsMs,0.0000
Property,COM5,Fast USB to Serial,Disable
Property,COM5,Handshaking,Off
Property,COM5,Parity,None
Property,COM5,StopBits,1
Property,COM5,Verbose,1
# Assign device ports
Property,Coherent-Scientific Remote,Port,COM6
Property,TigerCommHub,Port,COM5
Property,PLogic:E:36,PLogicMode,None
# Configure the possible instrument modes
Property,Laser,Number of positions,6
Property,OPM-live-mode,Number of positions,2
# Property,AO-mode,Number of positions,3
Propety,ImageCameraCrop,Number of positions,4

# Hub references
# Assign ASI controllers
Parent,XYStage:XY:31,TigerCommHub
Parent,PLogic:E:36,TigerCommHub
Parent,ZStage:M:37,TigerCommHub
# Assign gui control devices to a virtual hub
Parent,Laser,DHub
Parent,OPM-live-mode,DHub
# Parent,AO-mode,DHub
Parent,ImageCameraCrop,DHub
Property,Core,Initialize,1

# Delays
# Stage focus directions
FocusDirection,MCL NanoDrive Z Stage,1
FocusDirection,ZStage:M:37,1

# Labels
Label,Laser,0,Off
Label,Laser,1,405nm
Label,Laser,2,488nm
Label,Laser,3,561nm
Label,Laser,4,637nm
Label,Laser,5,730nm
Label,OPM-live-mode,0,0-Standard
Label,OPM-live-mode,1,1-Projection
# Label,AO-mode,0,0-system-correction
# Label,AO-mode,1,1-last-optimized
# Label,AO-mode,2,2-mirror-flat
Label,ImageCameraCrop,0,128
Label,ImageCameraCrop,1,256
Label,ImageCameraCrop,4,386
Label,ImageCameraCrop,2,512
Label,ImageCameraCrop,3,1024

# Group configurations
# Group: AO-Mode
# ConfigGroup,AO-Mode,Use system correction,AO-mode,Label,0-system-correction
# ConfigGroup,AO-Mode,Use last optimized,AO-mode,Label,1-last-optimized
# ConfigGroup,AO-Mode,Use mirror flat,AO-mode,Label,2-mirror-flat
# Group: Camera
ConfigGroup,Camera-Exposure,NewPreset,OrcaFusionBT,Exposure,10
ConfigGroup,Camera-CropY,128-px,ImageCameraCrop,Label,128
ConfigGroup,Camera-CropY,256-px,ImageCameraCrop,Label,256
ConfigGroup,Camera-CropY,386-px,ImageCameraCrop,Label,386
ConfigGroup,Camera-CropY,512-px,ImageCameraCrop,Label,512
ConfigGroup,Camera-CropY,1024-px,ImageCameraCrop,Label,1024
# Group: Channel
ConfigGroup,Channel,405nm,Laser,Label,405nm
ConfigGroup,Channel,488nm,Laser,Label,488nm
ConfigGroup,Channel,561nm,Laser,Label,561nm
ConfigGroup,Channel,637nm,Laser,Label,637nm
ConfigGroup,Channel,730nm,Laser,Label,730nm
ConfigGroup,Channel,Off,Laser,Label,Off
# Group: LaserPowers
ConfigGroup,Laser-405nm-power,NewPreset,Coherent-Scientific Remote,Laser 405-100C - PowerSetpoint (%),0.0
ConfigGroup,Laser-488nm-power,NewPreset,Coherent-Scientific Remote,Laser 488-150C - PowerSetpoint (%),0.0
ConfigGroup,Laser-561nm-power,NewPreset,Coherent-Scientific Remote,Laser OBIS LS 561-150 - PowerSetpoint (%),0.0
ConfigGroup,Laser-637nm-power,NewPreset,Coherent-Scientific Remote,Laser 637-140C - PowerSetpoint (%),0.0
ConfigGroup,Laser-730nm-power,NewPreset,Coherent-Scientific Remote,Laser 730-30C - PowerSetpoint (%),0.0
# Group: OPM-live-mode
ConfigGroup,OPM-live-mode,Standard,OPM-live-mode,Label,0-Standard
ConfigGroup,OPM-live-mode,Projection,OPM-live-mode,Label,1-Projection
# Group: Startup
ConfigGroup,System,Startup,Laser Shutter,State Device,Laser
ConfigGroup,System,Startup,OPM-live-mode,Label,0-Standard
# Set HamamatsuHamCamera to 512px ROI to start
ConfigGroup,System,Startup,ImageCameraCrop,Label,512
# Set HamamatsuHamCamera to output a trigger on exposure
ConfigGroup,System,Startup,OrcaFusionBT,OUTPUT TRIGGER KIND[0],EXPOSURE
ConfigGroup,System,Startup,OrcaFusionBT,OUTPUT TRIGGER KIND[1],EXPOSURE
ConfigGroup,System,Startup,OrcaFusionBT,OUTPUT TRIGGER KIND[2],EXPOSURE
ConfigGroup,System,Startup,OrcaFusionBT,OUTPUT TRIGGER POLARITY[0],POSITIVE
ConfigGroup,System,Startup,OrcaFusionBT,OUTPUT TRIGGER POLARITY[1],POSITIVE
ConfigGroup,System,Startup,OrcaFusionBT,OUTPUT TRIGGER POLARITY[2],POSITIVE
ConfigGroup,System,Startup,OrcaFusionBT,OUTPUT TRIGGER SOURCE[0],READOUT END
ConfigGroup,System,Startup,OrcaFusionBT,OUTPUT TRIGGER SOURCE[1],READOUT END
ConfigGroup,System,Startup,OrcaFusionBT,OUTPUT TRIGGER SOURCE[2],READOUT END
# Set HamamatsuCamera ScanMode3
ConfigGroup,System,Startup,OrcaFusionBT,ScanMode,3
# Set HamamatsuCameracamera to internal trigger
ConfigGroup,System,Startup,OrcaFusionBT,TRIGGER SOURCE,INTERNAL
# Set HamamatsuCamera trigger to normal
ConfigGroup,System,Startup,OrcaFusionBT,Trigger,NORMAL
ConfigGroup,System,Startup,OrcaFusionBT,TriggerPolarity,NEGATIVE
# Set HamamatsuCamera to operate in normal sensor mode
ConfigGroup,System,Startup,OrcaFusionBT,SENSOR MODE,AREA
# Set CoherentLaserSources to trigger on digital
ConfigGroup,System,Startup,Coherent-Scientific Remote,Laser 488-150C - Modulation/Trigger,CW (constant power)
ConfigGroup,System,Startup,Coherent-Scientific Remote,Laser 405-100C - Modulation/Trigger,CW (constant power)
ConfigGroup,System,Startup,Coherent-Scientific Remote,Laser 637-140C - Modulation/Trigger,CW (constant power)
ConfigGroup,System,Startup,Coherent-Scientific Remote,Laser 730-30C - Modulation/Trigger,CW (constant power)
ConfigGroup,System,Startup,Coherent-Scientific Remote,Laser OBIS LS 561-150 - Modulation/Trigger,CW (constant power)
# Set CoherentLaserSources power to 0
ConfigGroup,System,Startup,Coherent-Scientific Remote,Laser 405-100C - PowerSetpoint (%),0.0000
ConfigGroup,System,Startup,Coherent-Scientific Remote,Laser 488-150C - PowerSetpoint (%),0.0000
ConfigGroup,System,Startup,Coherent-Scientific Remote,Laser 637-140C - PowerSetpoint (%),0.0000
ConfigGroup,System,Startup,Coherent-Scientific Remote,Laser 730-30C - PowerSetpoint (%),0.0000
ConfigGroup,System,Startup,Coherent-Scientific Remote,Laser OBIS LS 561-150 - PowerSetpoint (%),0.0000
# Set CoherentLaserSources on
ConfigGroup,System,Startup,Coherent-Scientific Remote,Laser 405-100C - State,Off
ConfigGroup,System,Startup,Coherent-Scientific Remote,Laser 488-150C - State,On
ConfigGroup,System,Startup,Coherent-Scientific Remote,Laser 637-140C - State,Off
ConfigGroup,System,Startup,Coherent-Scientific Remote,Laser 730-30C - State,Off
ConfigGroup,System,Startup,Coherent-Scientific Remote,Laser OBIS LS 561-150 - State,Off
# Roles
Property,Core,Camera,OrcaFusionBT
Property,Core,Shutter,Laser Shutter
Property,Core,Focus,ZStage:M:37

# PixelSize settings
ConfigPixelSize,Res0,Core,Camera,OrcaFusionBT
PixelSize_um,Res0,0.115
PixelSizeAffine,Res0,1.0,0.0,0.0,0.0,1.0,0.0